dist: trusty
language: node_js
env:
  global:
  # https://github.com/jasongin/nvs/blob/master/doc/CI.md
  - NVS_VERSION=1.4.0
  matrix:
  - NODEJS_VERSION=node/0.10
  - NODEJS_VERSION=node/0.12
  - NODEJS_VERSION=iojs/1.8
  - NODEJS_VERSION=iojs/2.5
  - NODEJS_VERSION=iojs/3.3
  - NODEJS_VERSION=node/4.8
  - NODEJS_VERSION=node/5.12
  - NODEJS_VERSION=node/6.10
  - NODEJS_VERSION=node/7.9
  - NODEJS_VERSION=chakracore/8.1.2
  - NODEJS_VERSION=nightly/8.0
  allow_failures:
    - NODEJS_VERSION=nightly/8.0
sudo: false
cache:
  directories:
    - node_modules
before_install:
  # Install NVS.
  - git clone --branch v$NVS_VERSION --depth 1 https://github.com/jasongin/nvs ~/.nvs
  - . ~/.nvs/nvs.sh
  - nvs --version

  # Install selected version of Node.js using NVS
  - nvs add $NODEJS_VERSION
  - nvs use $NODEJS_VERSION
  - node --version
  - npm --version

  # Remove all non-test dependencies
  - "npm rm --save-dev connect-redis"

  # Update Node.js modules
  - "test ! -d node_modules || npm prune"
  - "test ! -d node_modules || npm rebuild"
script: "npm run-script test-ci"
after_script: "npm install coveralls@2.10.0 && cat ./coverage/lcov.info | coveralls"
